process.env.CI=false
RESPONSE_ERROR=error
RESPONSE_SUCCESS=success
DEFAULT_ERROR_MESSAGE=Something went wrong, Please try again.
DEFAULT_CONNECTION_PORT=9000
BASE_URL=http://localhost:9000
MONGODB_CONNECT_URL=mongodb+srv://{username}:{password}@{cluster}/{db-name}?retryWrites=true&w=majority
